# Supabase Backend Ayarları
REACT_APP_SUPABASE_URL=https://hmwczoebeporxvesqnpi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtd2N6b2ViZXBvcnh2ZXNxbnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzE4MDUsImV4cCI6MjA3NzI0NzgwNX0.p4enWTAFANvVDy_g7-8R00ixMmQAzfwbPU7lefKrGY8